<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hueiderhuang/Desktop/SouthAfricaFlag.playground#CharacterRangeLen=4884&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=59&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563597037.995113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hueiderhuang/Desktop/SouthAfricaFlag.playground#CharacterRangeLen=4884&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=59&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563597037.995259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hueiderhuang/Desktop/SouthAfricaFlag.playground#CharacterRangeLen=1562&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=11&amp;EndingLineNumber=65&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=563597037.995371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hueiderhuang/Desktop/SouthAfricaFlag.playground#CharacterRangeLen=1562&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=11&amp;EndingLineNumber=65&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=563597037.995474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hueiderhuang/Desktop/SouthAfricaFlag.playground#CharacterRangeLen=1563&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=12&amp;EndingLineNumber=65&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=563597037.995574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hueiderhuang/Desktop/SouthAfricaFlag.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=5387&amp;EndingColumnNumber=33&amp;EndingLineNumber=135&amp;StartingColumnNumber=4&amp;StartingLineNumber=130&amp;Timestamp=563597037.995675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
